<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cache\" />
    <None Remove="Configuration\" />
    <None Remove="Constants\" />
    <None Remove="Domain\" />
    <None Remove="Infrastructure\" />
    <None Remove="Interfaces\" />
    <None Remove="Domain\WeatherForecast\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Configuration\" />
    <Folder Include="Constants\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Domain\WeatherForecast\" />
  </ItemGroup>
</Project>
