# DemoWebAPIProject

./: DemoProject.sln
Demo.Core/: CommonHelper.cs  Demo.Core.csproj
Demo.Core/Domain/: BaseEntity.cs
Demo.Core/Domain/WeatherForecast/: WeatherForecast.cs
Demo.Data/: CacheManager.cs  Demo.Data.csproj
Demo.Model/: Demo.Model.csproj
Demo.Model/Request/: SampleRequest.cs
Demo.Model/Response/: SampleResponse.cs
Demo.Service/: Demo.Service.csproj
Demo.Service/WeatherForecast/: WeatherForecastService.cs
Demo.WebAPI/: Demo.WebAPI.csproj  Program.cs  WeatherForecast.cs
Demo.WebAPI/Areas/Account/: AccountController.cs
Demo.WebAPI/Areas/WeatherForecast/: WeatherForecastController.cs
Demo.WebAPI/Controllers/: BaseController.cs  WeatherForecastController.cs
Demo.WebAPI/Properties/: launchSettings.json
Demo.Wiki/: ReadMe.md
